# PostgreSQL Configuration
PG_DBNAME=energy_db
PG_USER=admin
PG_PASSWORD=admin123
PG_HOST=localhost
PG_PORT=5432

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=6gVj-CNfMCVW0otLynr2-E4WTfI-ww6Z2QV0NSe-LrYfVHpFCnfGf-XUNtQ31_9CJna40ifv67fKRnKfoDnKAg==
INFLUXDB_ORG=iot_lab
INFLUXDB_BUCKET=energy_data